<?xml version="1.0" ?>
<!-- The base element which encapsulates the entire file structure and content. -->
<sdf version="1.4">
  <!-- The world element defines the world description and several properties pertaining to that world. In this example, you are adding a ground plane, a light source, and a camera to your world. Each model or property can have further elements that add detail. For example, the camera has a pose element which defines its position and orientation. -->
  <world name="default">
    <!-- The include element, along with the <uri> element, provide a path to a particular model. In Gazebo there are several models that are available by default. -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- World camera -->
    <gui fullscreen='0'>
      <camera name='world_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
